ˆ!û	ºm[ƒ(Å†·°@¶¸õ†Õˆ{yî¹·¶ë¼HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: ef3e657a-1b43-44c8-bee6-42937339797a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Dec 2024 11:09:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 11dd1a87-64a2-4fa4-b17a-23a3697f3fa2
X-Kubernetes-Pf-Prioritylevel-Uid: 753a294e-68be-4046-95bb-6d0663c093c7

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.6",
  "gitCommit": "00f20d443ba0cbc485d6ce36a7d3f9a9c4e8ed7a",
  "gitTreeState": "clean",
  "buildDate": "2024-10-23T15:29:14Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}